<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="bottom" id="iN0-l3-epB" customClass="PostDetailsView" customModule="Pinsit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-YH-xuc">
                    <rect key="frame" x="0.0" y="246" width="350" height="35"/>
                    <color key="backgroundColor" red="0.62352941176470589" green="0.84313725490196079" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="q7R-eT-RGe"/>
                    </constraints>
                    <state key="normal" title="Post">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="postPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="foB-0O-1Bm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-sL-Rkn">
                    <rect key="frame" x="0.0" y="211" width="350" height="35"/>
                    <color key="backgroundColor" red="1" green="0.16078431372549021" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="c56-ni-tFp"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="bom-Wm-Eps"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esU-ua-V8d">
                    <rect key="frame" x="8" y="133" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="m0D-GS-a5w"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Downloading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-j7-g3i">
                    <rect key="frame" x="65" y="133" width="277" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="QkM-LZ-Wdm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-Fy-4g8">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="125"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="jhK-NL-TKg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers Only" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-N8-qxM">
                    <rect key="frame" x="65" y="172" width="277" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="HJw-vp-DNq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-Ig-T2w">
                    <rect key="frame" x="8" y="172" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="LlK-u6-ohg"/>
                    </constraints>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TWv-N8-qxM" secondAttribute="trailing" constant="8" id="2Cf-f6-9Bo"/>
                <constraint firstItem="TWv-N8-qxM" firstAttribute="leading" secondItem="BMo-Ig-T2w" secondAttribute="trailing" constant="8" id="6fv-0I-Lur"/>
                <constraint firstItem="1I1-j7-g3i" firstAttribute="leading" secondItem="esU-ua-V8d" secondAttribute="trailing" constant="8" id="9tf-9z-PS2"/>
                <constraint firstItem="ON9-Fy-4g8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cm1-5k-yNS"/>
                <constraint firstItem="ON9-Fy-4g8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H3U-4s-ZrO"/>
                <constraint firstItem="TWv-N8-qxM" firstAttribute="leading" secondItem="BMo-Ig-T2w" secondAttribute="trailing" constant="8" id="IB6-wz-UqW"/>
                <constraint firstItem="BMo-Ig-T2w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Iel-8y-faw"/>
                <constraint firstAttribute="trailing" secondItem="ds3-sL-Rkn" secondAttribute="trailing" id="USe-o5-ZHq"/>
                <constraint firstItem="ds3-sL-Rkn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WQd-Af-XG3"/>
                <constraint firstItem="ds3-sL-Rkn" firstAttribute="top" secondItem="BMo-Ig-T2w" secondAttribute="bottom" constant="8" id="Wrb-OQ-cvy"/>
                <constraint firstItem="ulJ-YH-xuc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XJf-Ea-3rp"/>
                <constraint firstItem="1I1-j7-g3i" firstAttribute="top" secondItem="ON9-Fy-4g8" secondAttribute="bottom" constant="8" id="Ybt-JU-Y6J"/>
                <constraint firstItem="esU-ua-V8d" firstAttribute="top" secondItem="ON9-Fy-4g8" secondAttribute="bottom" constant="8" id="a8j-VV-Msc"/>
                <constraint firstItem="1I1-j7-g3i" firstAttribute="leading" secondItem="esU-ua-V8d" secondAttribute="trailing" constant="8" id="dN7-TC-JMm"/>
                <constraint firstItem="esU-ua-V8d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gbl-8O-95b"/>
                <constraint firstAttribute="bottom" secondItem="ulJ-YH-xuc" secondAttribute="bottom" id="gjx-LR-Qk7"/>
                <constraint firstAttribute="trailing" secondItem="ulJ-YH-xuc" secondAttribute="trailing" id="i9q-AN-uvn"/>
                <constraint firstAttribute="trailing" secondItem="ON9-Fy-4g8" secondAttribute="trailing" id="mVP-w3-knb"/>
                <constraint firstItem="BMo-Ig-T2w" firstAttribute="top" secondItem="esU-ua-V8d" secondAttribute="bottom" constant="8" id="nhS-LN-q5W"/>
                <constraint firstItem="ds3-sL-Rkn" firstAttribute="top" secondItem="TWv-N8-qxM" secondAttribute="bottom" constant="8" id="qfe-Tx-m3J"/>
                <constraint firstAttribute="trailing" secondItem="1I1-j7-g3i" secondAttribute="trailing" constant="8" id="rWU-3m-dag"/>
                <constraint firstItem="ulJ-YH-xuc" firstAttribute="top" secondItem="ds3-sL-Rkn" secondAttribute="bottom" id="txe-g4-sNG"/>
                <constraint firstItem="TWv-N8-qxM" firstAttribute="top" secondItem="1I1-j7-g3i" secondAttribute="bottom" constant="8" id="wUD-9o-Rvh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="ds3-sL-Rkn" id="Tsg-em-btN"/>
                <outlet property="descriptionView" destination="ON9-Fy-4g8" id="OOv-i5-tle"/>
                <outlet property="downloadSwitch" destination="esU-ua-V8d" id="Et4-n5-kvy"/>
                <outlet property="postButton" destination="ulJ-YH-xuc" id="8Hy-Wc-kUd"/>
                <outlet property="privateSwitch" destination="BMo-Ig-T2w" id="lZs-Sc-i2y"/>
            </connections>
            <point key="canvasLocation" x="388" y="386.5"/>
        </view>
    </objects>
</document>
