<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJe-zK-kE3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aileron-Bold.otf">
            <string>Aileron-Bold</string>
            <string>Aileron-Bold</string>
            <string>Aileron-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Grr-nm-tHb">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJe-zK-kE3" customClass="LoginViewController" customModule="Pinsit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWm-nm-0ba"/>
                        <viewControllerLayoutGuide type="bottom" id="YXW-2T-nel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y42-bR-nj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apY-fA-WVw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="thr-3n-LMj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="thr-3n-LMj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="thr-3n-LMj"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-f8-jPm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gNj-Mv-KIz"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gNj-Mv-KIz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gNj-Mv-KIz"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-fY-bHa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nux-T5-ZGt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oi3-YO-hKj">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-J2-Vka">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="krg-sw-ZtY"/>
                                                <constraint firstAttribute="width" constant="50" id="pia-Hc-dbK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="krg-sw-ZtY"/>
                                                    <exclude reference="pia-Hc-dbK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="krg-sw-ZtY"/>
                                                    <include reference="pia-Hc-dbK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PINSIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4C-Os-20f">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="9Yt-Re-SVQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="31"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Yt-Re-SVQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9Yt-Re-SVQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-8c-ArA">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ARG-jB-Q6Z">
                                                    <variation key="widthClass=compact" constant="45"/>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ARG-jB-Q6Z"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ARG-jB-Q6Z"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-lU-O6K">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Lx9-cm-coa">
                                                    <variation key="widthClass=compact" constant="45"/>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lx9-cm-coa"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Lx9-cm-coa"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-tC-LfK">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="W9H-C1-rzX"/>
                                                <constraint firstAttribute="width" constant="255" id="i1V-la-3wU"/>
                                            </constraints>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W9H-C1-rzX"/>
                                                    <exclude reference="i1V-la-3wU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="W9H-C1-rzX"/>
                                                    <include reference="i1V-la-3wU"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="loginButton:" destination="RJe-zK-kE3" eventType="touchUpInside" id="hch-9v-hu9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-a4-yzh">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WjQ-C7-yL5"/>
                                                <constraint firstAttribute="width" constant="255" id="v4x-TR-hAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WjQ-C7-yL5"/>
                                                    <exclude reference="v4x-TR-hAq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="WjQ-C7-yL5"/>
                                                    <include reference="v4x-TR-hAq"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="M9L-AG-ooH" kind="presentation" animates="NO" id="x8H-CH-bCs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-tV-BgI">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="1YC-SC-Q32"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="By signing in you are agreeing to the Pinsit  Terms of Service">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1YC-SC-Q32"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1YC-SC-Q32"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YWk-tV-BgI" secondAttribute="bottom" constant="8" id="548-Ao-wJq"/>
                                        <constraint firstAttribute="trailing" secondItem="YWk-tV-BgI" secondAttribute="trailing" constant="8" id="59t-KJ-QgS"/>
                                        <constraint firstAttribute="trailing" secondItem="6FP-a4-yzh" secondAttribute="trailing" constant="72" id="EOb-fJ-54p"/>
                                        <constraint firstItem="6FP-a4-yzh" firstAttribute="leading" secondItem="Oi3-YO-hKj" secondAttribute="leading" constant="73" id="F1V-Ng-cIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="KH6-tC-LfK" secondAttribute="trailing" constant="72" id="GRj-Cl-VUc"/>
                                        <constraint firstItem="Z4C-Os-20f" firstAttribute="top" secondItem="nTi-J2-Vka" secondAttribute="bottom" constant="8" id="IY3-Pt-3cT"/>
                                        <constraint firstItem="VWr-8c-ArA" firstAttribute="leading" secondItem="Oi3-YO-hKj" secondAttribute="leading" id="If1-M1-BbV"/>
                                        <constraint firstItem="KH6-tC-LfK" firstAttribute="leading" secondItem="Oi3-YO-hKj" secondAttribute="leading" constant="73" id="NaR-lN-YO1"/>
                                        <constraint firstAttribute="trailing" secondItem="yhe-lU-O6K" secondAttribute="trailing" id="Nzu-ng-SYV"/>
                                        <constraint firstAttribute="trailing" secondItem="Z4C-Os-20f" secondAttribute="trailing" constant="121" id="WWF-ll-6av"/>
                                        <constraint firstAttribute="trailing" secondItem="VWr-8c-ArA" secondAttribute="trailing" id="Wae-sh-hhW"/>
                                        <constraint firstItem="yhe-lU-O6K" firstAttribute="leading" secondItem="Oi3-YO-hKj" secondAttribute="leading" id="YfG-J2-rur"/>
                                        <constraint firstItem="KH6-tC-LfK" firstAttribute="top" secondItem="yhe-lU-O6K" secondAttribute="bottom" constant="39" id="brf-e0-MOE"/>
                                        <constraint firstItem="Z4C-Os-20f" firstAttribute="leading" secondItem="Oi3-YO-hKj" secondAttribute="leading" constant="121" id="hTL-uy-tUg"/>
                                        <constraint firstItem="nTi-J2-Vka" firstAttribute="centerX" secondItem="Z4C-Os-20f" secondAttribute="centerX" id="nPA-mU-UW0"/>
                                        <constraint firstItem="6FP-a4-yzh" firstAttribute="top" secondItem="KH6-tC-LfK" secondAttribute="bottom" constant="8" id="oQ2-UV-D2c"/>
                                        <constraint firstItem="VWr-8c-ArA" firstAttribute="top" secondItem="Z4C-Os-20f" secondAttribute="bottom" constant="126" id="oZR-vi-5Rm"/>
                                        <constraint firstItem="yhe-lU-O6K" firstAttribute="top" secondItem="VWr-8c-ArA" secondAttribute="bottom" id="pks-O5-wdV"/>
                                        <constraint firstItem="YWk-tV-BgI" firstAttribute="leading" secondItem="Oi3-YO-hKj" secondAttribute="leading" constant="8" id="u5W-Qc-mYX"/>
                                        <constraint firstItem="nTi-J2-Vka" firstAttribute="top" secondItem="Oi3-YO-hKj" secondAttribute="top" constant="40" id="zPe-Rx-7bq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nTi-J2-Vka"/>
                                            <exclude reference="Z4C-Os-20f"/>
                                            <exclude reference="VWr-8c-ArA"/>
                                            <exclude reference="yhe-lU-O6K"/>
                                            <exclude reference="KH6-tC-LfK"/>
                                            <exclude reference="6FP-a4-yzh"/>
                                            <exclude reference="YWk-tV-BgI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="If1-M1-BbV"/>
                                            <exclude reference="Wae-sh-hhW"/>
                                            <exclude reference="oZR-vi-5Rm"/>
                                            <exclude reference="IY3-Pt-3cT"/>
                                            <exclude reference="WWF-ll-6av"/>
                                            <exclude reference="hTL-uy-tUg"/>
                                            <exclude reference="Nzu-ng-SYV"/>
                                            <exclude reference="YfG-J2-rur"/>
                                            <exclude reference="pks-O5-wdV"/>
                                            <exclude reference="EOb-fJ-54p"/>
                                            <exclude reference="F1V-Ng-cIZ"/>
                                            <exclude reference="oQ2-UV-D2c"/>
                                            <exclude reference="GRj-Cl-VUc"/>
                                            <exclude reference="NaR-lN-YO1"/>
                                            <exclude reference="brf-e0-MOE"/>
                                            <exclude reference="548-Ao-wJq"/>
                                            <exclude reference="59t-KJ-QgS"/>
                                            <exclude reference="u5W-Qc-mYX"/>
                                            <exclude reference="nPA-mU-UW0"/>
                                            <exclude reference="zPe-Rx-7bq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nTi-J2-Vka"/>
                                            <include reference="Z4C-Os-20f"/>
                                            <include reference="VWr-8c-ArA"/>
                                            <include reference="yhe-lU-O6K"/>
                                            <include reference="KH6-tC-LfK"/>
                                            <include reference="6FP-a4-yzh"/>
                                            <include reference="YWk-tV-BgI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="If1-M1-BbV"/>
                                            <include reference="Wae-sh-hhW"/>
                                            <include reference="oZR-vi-5Rm"/>
                                            <include reference="IY3-Pt-3cT"/>
                                            <include reference="WWF-ll-6av"/>
                                            <include reference="hTL-uy-tUg"/>
                                            <include reference="Nzu-ng-SYV"/>
                                            <include reference="YfG-J2-rur"/>
                                            <include reference="pks-O5-wdV"/>
                                            <include reference="EOb-fJ-54p"/>
                                            <include reference="F1V-Ng-cIZ"/>
                                            <include reference="oQ2-UV-D2c"/>
                                            <include reference="GRj-Cl-VUc"/>
                                            <include reference="NaR-lN-YO1"/>
                                            <include reference="brf-e0-MOE"/>
                                            <include reference="548-Ao-wJq"/>
                                            <include reference="59t-KJ-QgS"/>
                                            <include reference="u5W-Qc-mYX"/>
                                            <include reference="nPA-mU-UW0"/>
                                            <include reference="zPe-Rx-7bq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apY-fA-WVw" firstAttribute="trailing" secondItem="Y42-bR-nj7" secondAttribute="trailingMargin" id="EI2-BU-liy"/>
                            <constraint firstItem="YXW-2T-nel" firstAttribute="top" secondItem="nux-T5-ZGt" secondAttribute="bottom" id="Edh-Ww-C8V"/>
                            <constraint firstItem="nux-T5-ZGt" firstAttribute="leading" secondItem="Y42-bR-nj7" secondAttribute="leadingMargin" constant="-16" id="IOC-c1-IAI"/>
                            <constraint firstItem="nux-T5-ZGt" firstAttribute="top" secondItem="Y42-bR-nj7" secondAttribute="topMargin" id="SR8-ue-1Hg"/>
                            <constraint firstItem="bWE-f8-jPm" firstAttribute="trailing" secondItem="Y42-bR-nj7" secondAttribute="trailingMargin" id="YTa-Y3-peC"/>
                            <constraint firstItem="bWE-f8-jPm" firstAttribute="top" secondItem="apY-fA-WVw" secondAttribute="bottom" constant="8" id="aFa-SK-61w"/>
                            <constraint firstItem="ofV-fY-bHa" firstAttribute="top" secondItem="Y42-bR-nj7" secondAttribute="topMargin" id="gRl-Ee-q4y"/>
                            <constraint firstItem="ofV-fY-bHa" firstAttribute="leading" secondItem="Y42-bR-nj7" secondAttribute="leadingMargin" constant="-16" id="kCa-Zv-6Pu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofV-fY-bHa" secondAttribute="trailing" constant="-16" id="kZH-Lk-1dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nux-T5-ZGt" secondAttribute="trailing" constant="-16" id="nhB-Ht-xBS"/>
                            <constraint firstItem="apY-fA-WVw" firstAttribute="leading" secondItem="Y42-bR-nj7" secondAttribute="leadingMargin" id="pi0-9W-jO5"/>
                            <constraint firstItem="YXW-2T-nel" firstAttribute="top" secondItem="ofV-fY-bHa" secondAttribute="bottom" id="r5D-kL-N4t"/>
                            <constraint firstItem="YXW-2T-nel" firstAttribute="top" secondItem="bWE-f8-jPm" secondAttribute="bottom" constant="20" id="wad-Lo-Vdb"/>
                            <constraint firstItem="bWE-f8-jPm" firstAttribute="leading" secondItem="Y42-bR-nj7" secondAttribute="leadingMargin" id="yzK-hf-mJj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="apY-fA-WVw"/>
                                <exclude reference="bWE-f8-jPm"/>
                                <exclude reference="ofV-fY-bHa"/>
                                <exclude reference="nux-T5-ZGt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EI2-BU-liy"/>
                                <exclude reference="pi0-9W-jO5"/>
                                <exclude reference="YTa-Y3-peC"/>
                                <exclude reference="aFa-SK-61w"/>
                                <exclude reference="yzK-hf-mJj"/>
                                <exclude reference="IOC-c1-IAI"/>
                                <exclude reference="SR8-ue-1Hg"/>
                                <exclude reference="nhB-Ht-xBS"/>
                                <exclude reference="gRl-Ee-q4y"/>
                                <exclude reference="kCa-Zv-6Pu"/>
                                <exclude reference="kZH-Lk-1dt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="apY-fA-WVw"/>
                                <include reference="bWE-f8-jPm"/>
                                <include reference="ofV-fY-bHa"/>
                                <include reference="nux-T5-ZGt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EI2-BU-liy"/>
                                <include reference="pi0-9W-jO5"/>
                                <include reference="YTa-Y3-peC"/>
                                <include reference="aFa-SK-61w"/>
                                <include reference="yzK-hf-mJj"/>
                                <include reference="IOC-c1-IAI"/>
                                <include reference="SR8-ue-1Hg"/>
                                <include reference="nhB-Ht-xBS"/>
                                <include reference="gRl-Ee-q4y"/>
                                <include reference="kCa-Zv-6Pu"/>
                                <include reference="kZH-Lk-1dt"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="yhe-lU-O6K" id="iGp-jE-ajr"/>
                        <outlet property="usernameField" destination="VWr-8c-ArA" id="8JK-8i-kuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLY-vx-4Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vel-oU-wbG">
            <objects>
                <viewController id="y5E-1D-MQY" customClass="TOSViewController" customModule="Pinsit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oms-JI-7Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="DB2-dg-qSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StL-iA-bzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-H1-aZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Agree" id="QN5-eU-raa">
                                        <connections>
                                            <action selector="agreePressed:" destination="y5E-1D-MQY" id="d6K-AP-Ixb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scv-Iv-C8z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DB2-dg-qSm" firstAttribute="top" secondItem="0a4-H1-aZb" secondAttribute="bottom" id="Brf-Q9-PaG"/>
                            <constraint firstItem="0a4-H1-aZb" firstAttribute="leading" secondItem="StL-iA-bzK" secondAttribute="leadingMargin" constant="-16" id="H5t-9r-Oav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0a4-H1-aZb" secondAttribute="trailing" constant="-16" id="YnY-VK-2LX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0a4-H1-aZb"/>
                                <exclude reference="scv-Iv-C8z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Brf-Q9-PaG"/>
                                <exclude reference="H5t-9r-Oav"/>
                                <exclude reference="YnY-VK-2LX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0a4-H1-aZb"/>
                                <include reference="scv-Iv-C8z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Brf-Q9-PaG"/>
                                <include reference="H5t-9r-Oav"/>
                                <include reference="YnY-VK-2LX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkz-2z-eHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="883"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SLN-Hm-qfR">
            <objects>
                <viewController id="M9L-AG-ooH" customClass="RegisterViewController" customModule="Pinsit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9Q-he-NzE"/>
                        <viewControllerLayoutGuide type="bottom" id="co9-Lf-3Y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jc-CR-DwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-uD-LBf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-Vq-vFb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7nI-cs-Kae">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="191-11-pEG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="O90-Bc-sH7"/>
                                                <constraint firstAttribute="height" constant="50" id="uhf-in-qwj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O90-Bc-sH7"/>
                                                    <exclude reference="uhf-in-qwj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="O90-Bc-sH7"/>
                                                    <include reference="uhf-in-qwj"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-zq-s1i">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="AOD-SZ-S7E"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AOD-SZ-S7E"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AOD-SZ-S7E"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="597-Gu-Mbq">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="PBp-sO-UzO"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PBp-sO-UzO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PBp-sO-UzO"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-Hi-Mj6">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Icc-Av-Dac"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Icc-Av-Dac"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Icc-Av-Dac"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-q5-fsW">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="BWM-0s-T1V"/>
                                            </constraints>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BWM-0s-T1V"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BWM-0s-T1V"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="registerPressed:" destination="M9L-AG-ooH" eventType="touchUpInside" id="L3f-U8-0ZW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-x2-8xw">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lOr-hd-MDh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lOr-hd-MDh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="lOr-hd-MDh"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="RJe-zK-kE3" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="IMv-Cf-bOa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-Of-AM5" userLabel="Info">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="5rd-DH-95v"/>
                                                <constraint firstAttribute="height" constant="22" id="XYm-dN-OYc"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5rd-DH-95v"/>
                                                    <exclude reference="XYm-dN-OYc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5rd-DH-95v"/>
                                                    <include reference="XYm-dN-OYc"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="infoPressed:" destination="M9L-AG-ooH" eventType="touchUpInside" id="1nn-jm-Nm2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PINSIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-Wh-EjH">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="eXm-Aw-ps0"/>
                                                <constraint firstAttribute="height" constant="41" id="mMW-qj-tzB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="31"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eXm-Aw-ps0"/>
                                                    <exclude reference="mMW-qj-tzB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="eXm-Aw-ps0"/>
                                                    <include reference="mMW-qj-tzB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YEr-x2-8xw" secondAttribute="trailing" constant="72" id="342-R0-jwT"/>
                                        <constraint firstItem="i3e-q5-fsW" firstAttribute="top" secondItem="aKB-Hi-Mj6" secondAttribute="bottom" constant="84" id="CN8-dL-nvU"/>
                                        <constraint firstItem="H3m-Of-AM5" firstAttribute="top" secondItem="7nI-cs-Kae" secondAttribute="top" constant="8" id="D47-19-PST"/>
                                        <constraint firstAttribute="trailing" secondItem="qvR-zq-s1i" secondAttribute="trailing" id="GAY-BN-POe"/>
                                        <constraint firstItem="191-11-pEG" firstAttribute="centerX" secondItem="xIX-Wh-EjH" secondAttribute="centerX" id="GN6-6F-NQj"/>
                                        <constraint firstItem="YEr-x2-8xw" firstAttribute="top" secondItem="i3e-q5-fsW" secondAttribute="bottom" constant="8" id="MRw-cQ-FfW"/>
                                        <constraint firstItem="597-Gu-Mbq" firstAttribute="top" secondItem="qvR-zq-s1i" secondAttribute="bottom" id="Oas-Wz-FEk"/>
                                        <constraint firstItem="191-11-pEG" firstAttribute="centerX" secondItem="7nI-cs-Kae" secondAttribute="centerX" id="PIA-29-tgK"/>
                                        <constraint firstItem="191-11-pEG" firstAttribute="top" secondItem="7nI-cs-Kae" secondAttribute="top" constant="40" id="Pfj-7p-3Ro"/>
                                        <constraint firstAttribute="trailing" secondItem="aKB-Hi-Mj6" secondAttribute="trailing" id="ScZ-Zx-xIK"/>
                                        <constraint firstItem="H3m-Of-AM5" firstAttribute="leading" secondItem="7nI-cs-Kae" secondAttribute="leading" constant="8" id="SpF-UI-cZc"/>
                                        <constraint firstItem="i3e-q5-fsW" firstAttribute="leading" secondItem="7nI-cs-Kae" secondAttribute="leading" constant="73" id="TUy-bg-nnU"/>
                                        <constraint firstAttribute="trailing" secondItem="597-Gu-Mbq" secondAttribute="trailing" id="YpT-9v-SW1"/>
                                        <constraint firstItem="qvR-zq-s1i" firstAttribute="top" secondItem="xIX-Wh-EjH" secondAttribute="bottom" constant="71" id="f29-Gy-ers"/>
                                        <constraint firstItem="YEr-x2-8xw" firstAttribute="leading" secondItem="7nI-cs-Kae" secondAttribute="leading" constant="73" id="jZU-Ol-T9n"/>
                                        <constraint firstItem="aKB-Hi-Mj6" firstAttribute="leading" secondItem="7nI-cs-Kae" secondAttribute="leading" id="jck-w5-PGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="i3e-q5-fsW" secondAttribute="trailing" constant="72" id="k7T-Zt-sji"/>
                                        <constraint firstItem="597-Gu-Mbq" firstAttribute="leading" secondItem="7nI-cs-Kae" secondAttribute="leading" id="q6w-Zx-Shv"/>
                                        <constraint firstItem="qvR-zq-s1i" firstAttribute="leading" secondItem="7nI-cs-Kae" secondAttribute="leading" id="t5Q-f1-srt"/>
                                        <constraint firstItem="xIX-Wh-EjH" firstAttribute="top" secondItem="191-11-pEG" secondAttribute="bottom" constant="8" symbolic="YES" id="wGf-Wf-gX4"/>
                                        <constraint firstItem="aKB-Hi-Mj6" firstAttribute="top" secondItem="597-Gu-Mbq" secondAttribute="bottom" id="xp7-Da-CZb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="191-11-pEG"/>
                                            <exclude reference="qvR-zq-s1i"/>
                                            <exclude reference="597-Gu-Mbq"/>
                                            <exclude reference="aKB-Hi-Mj6"/>
                                            <exclude reference="i3e-q5-fsW"/>
                                            <exclude reference="YEr-x2-8xw"/>
                                            <exclude reference="H3m-Of-AM5"/>
                                            <exclude reference="xIX-Wh-EjH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Oas-Wz-FEk"/>
                                            <exclude reference="YpT-9v-SW1"/>
                                            <exclude reference="q6w-Zx-Shv"/>
                                            <exclude reference="ScZ-Zx-xIK"/>
                                            <exclude reference="jck-w5-PGZ"/>
                                            <exclude reference="xp7-Da-CZb"/>
                                            <exclude reference="GAY-BN-POe"/>
                                            <exclude reference="f29-Gy-ers"/>
                                            <exclude reference="t5Q-f1-srt"/>
                                            <exclude reference="wGf-Wf-gX4"/>
                                            <exclude reference="D47-19-PST"/>
                                            <exclude reference="SpF-UI-cZc"/>
                                            <exclude reference="342-R0-jwT"/>
                                            <exclude reference="MRw-cQ-FfW"/>
                                            <exclude reference="jZU-Ol-T9n"/>
                                            <exclude reference="CN8-dL-nvU"/>
                                            <exclude reference="TUy-bg-nnU"/>
                                            <exclude reference="k7T-Zt-sji"/>
                                            <exclude reference="GN6-6F-NQj"/>
                                            <exclude reference="PIA-29-tgK"/>
                                            <exclude reference="Pfj-7p-3Ro"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="191-11-pEG"/>
                                            <include reference="qvR-zq-s1i"/>
                                            <include reference="597-Gu-Mbq"/>
                                            <include reference="aKB-Hi-Mj6"/>
                                            <include reference="i3e-q5-fsW"/>
                                            <include reference="YEr-x2-8xw"/>
                                            <include reference="H3m-Of-AM5"/>
                                            <include reference="xIX-Wh-EjH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Oas-Wz-FEk"/>
                                            <include reference="YpT-9v-SW1"/>
                                            <include reference="q6w-Zx-Shv"/>
                                            <include reference="ScZ-Zx-xIK"/>
                                            <include reference="jck-w5-PGZ"/>
                                            <include reference="xp7-Da-CZb"/>
                                            <include reference="GAY-BN-POe"/>
                                            <include reference="f29-Gy-ers"/>
                                            <include reference="t5Q-f1-srt"/>
                                            <include reference="wGf-Wf-gX4"/>
                                            <include reference="D47-19-PST"/>
                                            <include reference="SpF-UI-cZc"/>
                                            <include reference="342-R0-jwT"/>
                                            <include reference="MRw-cQ-FfW"/>
                                            <include reference="jZU-Ol-T9n"/>
                                            <include reference="CN8-dL-nvU"/>
                                            <include reference="TUy-bg-nnU"/>
                                            <include reference="k7T-Zt-sji"/>
                                            <include reference="GN6-6F-NQj"/>
                                            <include reference="PIA-29-tgK"/>
                                            <include reference="Pfj-7p-3Ro"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MlW-uD-LBf" firstAttribute="bottom" secondItem="co9-Lf-3Y5" secondAttribute="top" id="AaL-DU-mET"/>
                            <constraint firstItem="MlW-uD-LBf" firstAttribute="top" secondItem="7Jc-CR-DwB" secondAttribute="top" id="YQk-8B-ear"/>
                            <constraint firstAttribute="trailing" secondItem="MlW-uD-LBf" secondAttribute="trailing" id="aDq-gl-elV"/>
                            <constraint firstItem="hG5-Vq-vFb" firstAttribute="leading" secondItem="MlW-uD-LBf" secondAttribute="leading" id="b9j-mm-gN5"/>
                            <constraint firstItem="hG5-Vq-vFb" firstAttribute="trailing" secondItem="MlW-uD-LBf" secondAttribute="trailing" id="df2-EN-r7x"/>
                            <constraint firstItem="hG5-Vq-vFb" firstAttribute="bottom" secondItem="co9-Lf-3Y5" secondAttribute="top" id="pjc-wu-uA1"/>
                            <constraint firstItem="MlW-uD-LBf" firstAttribute="leading" secondItem="7Jc-CR-DwB" secondAttribute="leading" id="q3M-ts-Hmq"/>
                            <constraint firstItem="MlW-uD-LBf" firstAttribute="top" secondItem="hG5-Vq-vFb" secondAttribute="top" id="tAj-BC-VJ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MlW-uD-LBf"/>
                                <exclude reference="hG5-Vq-vFb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AaL-DU-mET"/>
                                <exclude reference="YQk-8B-ear"/>
                                <exclude reference="aDq-gl-elV"/>
                                <exclude reference="q3M-ts-Hmq"/>
                                <exclude reference="tAj-BC-VJ4"/>
                                <exclude reference="b9j-mm-gN5"/>
                                <exclude reference="df2-EN-r7x"/>
                                <exclude reference="pjc-wu-uA1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MlW-uD-LBf"/>
                                <include reference="hG5-Vq-vFb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AaL-DU-mET"/>
                                <include reference="YQk-8B-ear"/>
                                <include reference="aDq-gl-elV"/>
                                <include reference="q3M-ts-Hmq"/>
                                <include reference="tAj-BC-VJ4"/>
                                <include reference="b9j-mm-gN5"/>
                                <include reference="df2-EN-r7x"/>
                                <include reference="pjc-wu-uA1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="aKB-Hi-Mj6" id="77g-Pb-8XY"/>
                        <outlet property="password" destination="597-Gu-Mbq" id="f8J-w7-200"/>
                        <outlet property="username" destination="qvR-zq-s1i" id="2pU-Dn-sSN"/>
                        <segue destination="y5E-1D-MQY" kind="presentation" identifier="tosModal" animates="NO" id="aY3-K8-Mtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kJ-oh-ITW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gsY-Ff-cgf">
            <objects>
                <viewController id="QFe-FU-8T6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cE4-yi-oBN"/>
                        <viewControllerLayoutGuide type="bottom" id="060-h3-3Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2q-ot-rfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-Dr-HaF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-N4-oaC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DsQ-zE-Vg8">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-36-Fyy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TQm-Zt-QKS"/>
                                                <constraint firstAttribute="width" constant="50" id="flN-s5-tQV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TQm-Zt-QKS"/>
                                                    <exclude reference="flN-s5-tQV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="TQm-Zt-QKS"/>
                                                    <include reference="flN-s5-tQV"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PINSIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-sJ-eLW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="aS2-Re-azQ"/>
                                                <constraint firstAttribute="width" constant="158" id="ovj-dv-BI1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="31"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aS2-Re-azQ"/>
                                                    <exclude reference="ovj-dv-BI1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aS2-Re-azQ"/>
                                                    <include reference="ovj-dv-BI1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-9V-zmA">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Tzz-bb-px0"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tzz-bb-px0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Tzz-bb-px0"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-Vz-NM4">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xyn-A4-Qnz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xyn-A4-Qnz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Xyn-A4-Qnz"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="RJe-zK-kE3" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="OO6-Tq-MjF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-Tx-Mhv">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GtU-y0-MRK"/>
                                            </constraints>
                                            <state key="normal" title="Recover Password">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GtU-y0-MRK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GtU-y0-MRK"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kfp-sJ-eLW" firstAttribute="centerX" secondItem="xhZ-9V-zmA" secondAttribute="centerX" id="0RC-NU-JHk"/>
                                        <constraint firstItem="Kfp-sJ-eLW" firstAttribute="top" secondItem="CKs-36-Fyy" secondAttribute="bottom" constant="8" symbolic="YES" id="4ok-s9-mgC"/>
                                        <constraint firstItem="xhZ-9V-zmA" firstAttribute="leading" secondItem="DsQ-zE-Vg8" secondAttribute="leading" id="MzN-iR-j6V"/>
                                        <constraint firstItem="Kfp-sJ-eLW" firstAttribute="centerX" secondItem="CKs-36-Fyy" secondAttribute="centerX" id="N34-To-Ek8"/>
                                        <constraint firstAttribute="trailing" secondItem="xhZ-9V-zmA" secondAttribute="trailing" id="OGu-Gd-ZyO"/>
                                        <constraint firstItem="iqW-Tx-Mhv" firstAttribute="trailing" secondItem="EUp-Vz-NM4" secondAttribute="trailing" id="PJv-rj-z8B"/>
                                        <constraint firstItem="CKs-36-Fyy" firstAttribute="top" secondItem="DsQ-zE-Vg8" secondAttribute="top" constant="40" id="WT7-rC-0tv"/>
                                        <constraint firstItem="xhZ-9V-zmA" firstAttribute="centerY" secondItem="DsQ-zE-Vg8" secondAttribute="centerY" id="aNl-4H-WxU"/>
                                        <constraint firstItem="iqW-Tx-Mhv" firstAttribute="leading" secondItem="DsQ-zE-Vg8" secondAttribute="leading" constant="73" id="b6Q-0P-KzE"/>
                                        <constraint firstItem="EUp-Vz-NM4" firstAttribute="leading" secondItem="iqW-Tx-Mhv" secondAttribute="leading" id="cRG-aW-nM7"/>
                                        <constraint firstItem="iqW-Tx-Mhv" firstAttribute="top" secondItem="xhZ-9V-zmA" secondAttribute="bottom" constant="39" id="rwj-81-L9Q"/>
                                        <constraint firstItem="EUp-Vz-NM4" firstAttribute="top" secondItem="iqW-Tx-Mhv" secondAttribute="bottom" constant="8" symbolic="YES" id="tQy-WG-hRK"/>
                                        <constraint firstItem="xhZ-9V-zmA" firstAttribute="centerX" secondItem="iqW-Tx-Mhv" secondAttribute="centerX" id="tYh-6e-lYk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="CKs-36-Fyy"/>
                                            <exclude reference="Kfp-sJ-eLW"/>
                                            <exclude reference="xhZ-9V-zmA"/>
                                            <exclude reference="EUp-Vz-NM4"/>
                                            <exclude reference="iqW-Tx-Mhv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0RC-NU-JHk"/>
                                            <exclude reference="4ok-s9-mgC"/>
                                            <exclude reference="N34-To-Ek8"/>
                                            <exclude reference="MzN-iR-j6V"/>
                                            <exclude reference="OGu-Gd-ZyO"/>
                                            <exclude reference="aNl-4H-WxU"/>
                                            <exclude reference="tYh-6e-lYk"/>
                                            <exclude reference="cRG-aW-nM7"/>
                                            <exclude reference="tQy-WG-hRK"/>
                                            <exclude reference="PJv-rj-z8B"/>
                                            <exclude reference="b6Q-0P-KzE"/>
                                            <exclude reference="rwj-81-L9Q"/>
                                            <exclude reference="WT7-rC-0tv"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="CKs-36-Fyy"/>
                                            <include reference="Kfp-sJ-eLW"/>
                                            <include reference="xhZ-9V-zmA"/>
                                            <include reference="EUp-Vz-NM4"/>
                                            <include reference="iqW-Tx-Mhv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0RC-NU-JHk"/>
                                            <include reference="4ok-s9-mgC"/>
                                            <include reference="N34-To-Ek8"/>
                                            <include reference="MzN-iR-j6V"/>
                                            <include reference="OGu-Gd-ZyO"/>
                                            <include reference="aNl-4H-WxU"/>
                                            <include reference="tYh-6e-lYk"/>
                                            <include reference="cRG-aW-nM7"/>
                                            <include reference="tQy-WG-hRK"/>
                                            <include reference="PJv-rj-z8B"/>
                                            <include reference="b6Q-0P-KzE"/>
                                            <include reference="rwj-81-L9Q"/>
                                            <include reference="WT7-rC-0tv"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khc-N4-oaC" firstAttribute="leading" secondItem="8w7-Dr-HaF" secondAttribute="leading" id="4Jx-8q-SyB"/>
                            <constraint firstItem="Khc-N4-oaC" firstAttribute="bottom" secondItem="060-h3-3Vd" secondAttribute="top" id="8WQ-EN-fTo"/>
                            <constraint firstAttribute="trailing" secondItem="8w7-Dr-HaF" secondAttribute="trailing" id="Eaf-hn-b3C"/>
                            <constraint firstItem="Khc-N4-oaC" firstAttribute="top" secondItem="f2q-ot-rfK" secondAttribute="top" id="KGo-KV-42O"/>
                            <constraint firstItem="8w7-Dr-HaF" firstAttribute="bottom" secondItem="060-h3-3Vd" secondAttribute="top" id="OYA-fl-vSc"/>
                            <constraint firstItem="8w7-Dr-HaF" firstAttribute="trailing" secondItem="Khc-N4-oaC" secondAttribute="trailing" id="Vvf-pu-zWE"/>
                            <constraint firstItem="Khc-N4-oaC" firstAttribute="leading" secondItem="f2q-ot-rfK" secondAttribute="leading" id="cbO-1Y-dZ1"/>
                            <constraint firstItem="8w7-Dr-HaF" firstAttribute="top" secondItem="Khc-N4-oaC" secondAttribute="top" id="oGt-dW-YOM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8w7-Dr-HaF"/>
                                <exclude reference="Khc-N4-oaC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eaf-hn-b3C"/>
                                <exclude reference="OYA-fl-vSc"/>
                                <exclude reference="Vvf-pu-zWE"/>
                                <exclude reference="oGt-dW-YOM"/>
                                <exclude reference="4Jx-8q-SyB"/>
                                <exclude reference="8WQ-EN-fTo"/>
                                <exclude reference="KGo-KV-42O"/>
                                <exclude reference="cbO-1Y-dZ1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8w7-Dr-HaF"/>
                                <include reference="Khc-N4-oaC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eaf-hn-b3C"/>
                                <include reference="OYA-fl-vSc"/>
                                <include reference="Vvf-pu-zWE"/>
                                <include reference="oGt-dW-YOM"/>
                                <include reference="4Jx-8q-SyB"/>
                                <include reference="8WQ-EN-fTo"/>
                                <include reference="KGo-KV-42O"/>
                                <include reference="cbO-1Y-dZ1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scv-NA-76D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin.png" width="1024" height="1024"/>
        <image name="space.jpg" width="744" height="1392"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IMv-Cf-bOa"/>
    </inferredMetricsTieBreakers>
</document>
