<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Zye-TV-aRp" customClass="TOSViewController" customModule="Pinsit" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Xk7-Ih-FTW"/>
                <viewControllerLayoutGuide type="bottom" id="kTt-6I-o7M"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="W4z-Ca-Fnn">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-bF-N8c">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neC-IZ-4FR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <items>
                            <navigationItem title="Title" id="pOx-YG-yOg">
                                <barButtonItem key="leftBarButtonItem" title="Done" id="c93-fN-1Kl">
                                    <connections>
                                        <action selector="donePressed:" destination="Zye-TV-aRp" id="Qgv-Fb-Iqt"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </items>
                    </navigationBar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kTt-6I-o7M" firstAttribute="top" secondItem="dlq-bF-N8c" secondAttribute="bottom" id="1LU-pc-0Qq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dlq-bF-N8c" secondAttribute="trailing" constant="-20" id="GVu-E7-rgq"/>
                    <constraint firstItem="neC-IZ-4FR" firstAttribute="top" secondItem="Xk7-Ih-FTW" secondAttribute="bottom" id="Sqe-pS-mkc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="neC-IZ-4FR" secondAttribute="trailing" constant="-20" id="hTA-2E-Trb"/>
                    <constraint firstItem="dlq-bF-N8c" firstAttribute="top" secondItem="neC-IZ-4FR" secondAttribute="bottom" id="lR6-xn-ap5"/>
                    <constraint firstItem="dlq-bF-N8c" firstAttribute="top" secondItem="neC-IZ-4FR" secondAttribute="bottom" id="mHk-6g-oWK"/>
                    <constraint firstItem="dlq-bF-N8c" firstAttribute="leading" secondItem="W4z-Ca-Fnn" secondAttribute="leadingMargin" constant="-20" id="oXe-yV-o7e"/>
                    <constraint firstItem="neC-IZ-4FR" firstAttribute="leading" secondItem="W4z-Ca-Fnn" secondAttribute="leadingMargin" constant="-20" id="rFk-Sa-0Zb"/>
                    <constraint firstItem="dlq-bF-N8c" firstAttribute="top" secondItem="neC-IZ-4FR" secondAttribute="bottom" id="zhL-9b-j3g"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="dlq-bF-N8c"/>
                        <exclude reference="neC-IZ-4FR"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="1LU-pc-0Qq"/>
                        <exclude reference="Sqe-pS-mkc"/>
                        <exclude reference="hTA-2E-Trb"/>
                        <exclude reference="rFk-Sa-0Zb"/>
                        <exclude reference="GVu-E7-rgq"/>
                        <exclude reference="lR6-xn-ap5"/>
                        <exclude reference="mHk-6g-oWK"/>
                        <exclude reference="oXe-yV-o7e"/>
                        <exclude reference="zhL-9b-j3g"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="dlq-bF-N8c"/>
                        <include reference="neC-IZ-4FR"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="1LU-pc-0Qq"/>
                        <include reference="Sqe-pS-mkc"/>
                        <include reference="hTA-2E-Trb"/>
                        <include reference="rFk-Sa-0Zb"/>
                        <include reference="GVu-E7-rgq"/>
                        <include reference="lR6-xn-ap5"/>
                        <include reference="mHk-6g-oWK"/>
                        <include reference="oXe-yV-o7e"/>
                        <include reference="zhL-9b-j3g"/>
                    </mask>
                </variation>
            </view>
            <navigationItem key="navigationItem" title="Title" id="d8I-N3-Hlr">
                <barButtonItem key="leftBarButtonItem" title="Done" id="kAM-mV-C5x"/>
            </navigationItem>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="textView" destination="dlq-bF-N8c" id="JMt-au-f7N"/>
            </connections>
            <point key="canvasLocation" x="184" y="314"/>
        </viewController>
    </objects>
</document>
